﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="TransFuncFragShader.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="TransFuncVertShader.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="BackgroundShader.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="BackgroundShaderVer.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="SphereFragShader.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="SphereVertShader.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="SimpleFragShader.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="SimpleVertShader.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="TextureFragShader.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="TextureVertShader.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="XToonFragShader.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="XToonVertShader.txt">
      <Filter>Resource Files</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GLM.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GPURaycaster.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OpenGLRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tinyxml2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TransferFunction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VolumeDataset.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VolumeRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VoxelReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BackgroundRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Framebuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RealSense.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Constants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IntensityTFOptimizer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IntensityTFOptimizerV2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TFOptimizer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CudaHeaders.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VisibilityTFOptimizer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XToon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Cube.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GPURaycaster.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OpenGLRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShaderManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tinyxml2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TransferFunction.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VolumeDataset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VolumeRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VoxelReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BackgroundRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Framebuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RealSense.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Constants.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IntensityTFOptimizer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IntensityTFOptimizerV2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VisibilityTFOptimizer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XToon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Cube.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>